[gd_scene load_steps=13 format=3 uid="uid://b6udtacnbbs3y"]

[ext_resource type="Script" path="res://scripts/application/title_bar.gd" id="1_g2aeg"]
[ext_resource type="Theme" uid="uid://bp06ya462w4my" path="res://assets/styles/themes/default/default_theme.tres" id="2_gjw40"]
[ext_resource type="Texture2D" uid="uid://xyfmanjmyqn0" path="res://assets/sprites/application/titlebar/minimize_window.png" id="2_qdqnj"]
[ext_resource type="Texture2D" uid="uid://hhiuc1e66jif" path="res://assets/sprites/application/titlebar/maximize_window.png" id="3_bu2es"]
[ext_resource type="Texture2D" uid="uid://bb5g67s5pypwh" path="res://assets/sprites/application/titlebar/close_window.png" id="3_viv5u"]
[ext_resource type="Script" path="res://scripts/application/window_resize_handeler.gd" id="5_4d48w"]
[ext_resource type="PackedScene" uid="uid://cl0c2yjepdeuj" path="res://scenes/ui_prefabs/dropdown_button.tscn" id="6_adc73"]
[ext_resource type="PackedScene" uid="uid://mmy50mdiii0b" path="res://scenes/ui_prefabs/seperator.tscn" id="6_dbwoe"]
[ext_resource type="PackedScene" uid="uid://b8okedwx3ixj6" path="res://scenes/ui_prefabs/SettingHolders/setting_text_edit.tscn" id="8_hfein"]
[ext_resource type="PackedScene" uid="uid://dal3mu1i562bq" path="res://scenes/ui_prefabs/SettingHolders/setting_file_selection.tscn" id="9_kl4vt"]
[ext_resource type="PackedScene" uid="uid://1xtngdp6tnv0" path="res://scenes/ui_prefabs/SettingHolders/setting_value_info.tscn" id="10_xolto"]
[ext_resource type="PackedScene" uid="uid://c5g6vfkf08gtn" path="res://scenes/ui_prefabs/SettingHolders/setting_slider.tscn" id="11_r2pg3"]

[node name="Application" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TitleBar" type="Control" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_g2aeg")
metadata/_edit_lock_ = true

[node name="Background" type="PanelContainer" parent="TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_gjw40")
theme_type_variation = &"TitlebarPanel"

[node name="WindowButtons" type="HBoxContainer" parent="TitleBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2

[node name="Minimize" type="Button" parent="TitleBar/WindowButtons"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_gjw40")
theme_type_variation = &"TitlebarButton"
icon = ExtResource("2_qdqnj")
icon_alignment = 1

[node name="Maximize" type="Button" parent="TitleBar/WindowButtons"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_gjw40")
theme_type_variation = &"TitlebarButton"
icon = ExtResource("3_bu2es")
icon_alignment = 1

[node name="Close" type="Button" parent="TitleBar/WindowButtons"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"TitlebarCloseButton"
icon = ExtResource("3_viv5u")
icon_alignment = 1

[node name="EditorButtons" type="HBoxContainer" parent="TitleBar"]
layout_mode = 1
offset_left = 40.0
offset_right = 288.0
offset_bottom = 40.0

[node name="ProjectMenuButton" type="MenuButton" parent="TitleBar/EditorButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_gjw40")
text = "Project"

[node name="EditorMenuButton" type="MenuButton" parent="TitleBar/EditorButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_gjw40")
text = "Editor"

[node name="HelpMenuButton" type="MenuButton" parent="TitleBar/EditorButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_gjw40")
text = "Help"

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"BackgroundPanel"
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"UIContainer"

[node name="MainContainer" type="HSplitContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"SplitContainer"
split_offset = 100

[node name="LeftContainer" type="VSplitContainer" parent="UI/MarginContainer/MainContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"SplitContainer"
split_offset = 700

[node name="ActiveSoundPanel" type="PanelContainer" parent="UI/MarginContainer/MainContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"H1Container"

[node name="ControllPanel" type="PanelContainer" parent="UI/MarginContainer/MainContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"H1Container"

[node name="HSplitContainer" type="HSplitContainer" parent="UI/MarginContainer/MainContainer"]
layout_mode = 2
theme = ExtResource("2_gjw40")
split_offset = 1600

[node name="MiddleContainer" type="VSplitContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_gjw40")
split_offset = 700

[node name="SoundsPanel" type="PanelContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer/MiddleContainer"]
layout_mode = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"H1Container"

[node name="LoopEditorPanel" type="PanelContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer/MiddleContainer"]
layout_mode = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"H1Container"

[node name="EditorPanel" type="PanelContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"H1Container"

[node name="TabContainer" type="TabContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel"]
layout_mode = 2
current_tab = 0
tab_focus_mode = 0

[node name="Editor" type="TabBar" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="H2Container" type="PanelContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"H2Container"

[node name="Control" type="Control" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SeperatorInfo" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer" instance=ExtResource("6_dbwoe")]
layout_mode = 2
title = "Info"

[node name="Name" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("v_box") instance=ExtResource("6_adc73")]
layout_mode = 2
tooltip_text = "
"
title = "Name"
open = true
v_box = NodePath("../NameContainer")

[node name="NameContainer" type="VBoxContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NameEdit" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer/NameContainer" instance=ExtResource("8_hfein")]
layout_mode = 2
title = "Display Name"
default_text = "New Music"

[node name="FileLocation" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("v_box") instance=ExtResource("6_adc73")]
layout_mode = 2
title = "File"
open = true
v_box = NodePath("../FileLocationContainer")

[node name="FileLocationContainer" type="VBoxContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SettingFileSelection" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer/FileLocationContainer" instance=ExtResource("9_kl4vt")]
layout_mode = 2

[node name="SettingFileSize" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer/FileLocationContainer" instance=ExtResource("10_xolto")]
layout_mode = 2
title = "File Size"
value = "0 kB"

[node name="SettingAudioLength" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer/FileLocationContainer" instance=ExtResource("10_xolto")]
layout_mode = 2
title = "Audio Length"
value = "00:00 "

[node name="Tags" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer" instance=ExtResource("6_adc73")]
layout_mode = 2
title = "Tags"

[node name="Other" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("v_box") instance=ExtResource("6_adc73")]
layout_mode = 2
title = "Other"
open = true
v_box = NodePath("../OtherContainer")

[node name="OtherContainer" type="VBoxContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SettingUniqueID" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer/OtherContainer" instance=ExtResource("10_xolto")]
layout_mode = 2
title = "Unique ID"
value = "XXXXXX"

[node name="HSeparator" type="HSeparator" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"SettingHSeperator"

[node name="Volume" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer" instance=ExtResource("6_dbwoe")]
layout_mode = 2
title = "Audio"

[node name="NormalizedVolume" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("v_box") instance=ExtResource("6_adc73")]
layout_mode = 2
title = "Normalized Volume"
open = true
v_box = NodePath("../NormalizedVolumeContainer")

[node name="NormalizedVolumeContainer" type="VBoxContainer" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SettingSlider" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer/NormalizedVolumeContainer" instance=ExtResource("11_r2pg3")]
layout_mode = 2
title = "Volume"
min_value = -3.0
max_value = 3.0
suffix = "dB"

[node name="TrimAudio" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer" instance=ExtResource("6_adc73")]
layout_mode = 2
title = "Trim Audio"

[node name="HSeparator2" type="HSeparator" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"SettingHSeperator"

[node name="Loops" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer" instance=ExtResource("6_dbwoe")]
layout_mode = 2
title = "Loops"

[node name="HSeparator3" type="HSeparator" parent="UI/MarginContainer/MainContainer/HSplitContainer/EditorPanel/TabContainer/Editor/H2Container/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gjw40")
theme_type_variation = &"SettingHSeperator"

[node name="WindowResizeHandelers" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ResizeHandelerBottom" type="Control" parent="WindowResizeHandelers"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 9
script = ExtResource("5_4d48w")
resize_direction = 1
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="WindowResizeHandelers/ResizeHandelerBottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResizeHandelerTop" type="Control" parent="WindowResizeHandelers"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_right = -5.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 9
script = ExtResource("5_4d48w")
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="WindowResizeHandelers/ResizeHandelerTop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ResizeHandelerLeft" type="Control" parent="WindowResizeHandelers"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = -5.0
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 9
script = ExtResource("5_4d48w")
resize_direction = 2
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="WindowResizeHandelers/ResizeHandelerLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ResizeHandelerRight" type="Control" parent="WindowResizeHandelers"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 9
script = ExtResource("5_4d48w")
resize_direction = 3
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="WindowResizeHandelers/ResizeHandelerRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ResizeHandelerTopLeft" type="Control" parent="WindowResizeHandelers"]
custom_minimum_size = Vector2(3, 3)
layout_mode = 1
anchors_preset = 0
offset_right = 5.0
offset_bottom = 5.0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 9
script = ExtResource("5_4d48w")
resize_direction = 4
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="WindowResizeHandelers/ResizeHandelerTopLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ResizeHandelerTopRight" type="Control" parent="WindowResizeHandelers"]
custom_minimum_size = Vector2(3, 3)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -5.0
offset_bottom = 5.0
grow_horizontal = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 9
script = ExtResource("5_4d48w")
resize_direction = 5
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="WindowResizeHandelers/ResizeHandelerTopRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ResizeHandelerBottomLeft" type="Control" parent="WindowResizeHandelers"]
custom_minimum_size = Vector2(3, 3)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_right = 5.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 9
script = ExtResource("5_4d48w")
resize_direction = 6
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="WindowResizeHandelers/ResizeHandelerBottomLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ResizeHandelerBottomRight" type="Control" parent="WindowResizeHandelers"]
custom_minimum_size = Vector2(3, 3)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 9
script = ExtResource("5_4d48w")
resize_direction = 7
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="WindowResizeHandelers/ResizeHandelerBottomRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[connection signal="gui_input" from="TitleBar" to="TitleBar" method="_on_gui_input"]
[connection signal="pressed" from="TitleBar/WindowButtons/Minimize" to="TitleBar" method="_on_minimize_pressed"]
[connection signal="pressed" from="TitleBar/WindowButtons/Maximize" to="TitleBar" method="_on_maximize_pressed"]
[connection signal="pressed" from="TitleBar/WindowButtons/Close" to="TitleBar" method="_on_close_pressed"]
[connection signal="gui_input" from="WindowResizeHandelers/ResizeHandelerBottom" to="WindowResizeHandelers/ResizeHandelerBottom" method="_on_gui_input"]
[connection signal="gui_input" from="WindowResizeHandelers/ResizeHandelerTop" to="WindowResizeHandelers/ResizeHandelerTop" method="_on_gui_input"]
[connection signal="gui_input" from="WindowResizeHandelers/ResizeHandelerLeft" to="WindowResizeHandelers/ResizeHandelerLeft" method="_on_gui_input"]
[connection signal="gui_input" from="WindowResizeHandelers/ResizeHandelerRight" to="WindowResizeHandelers/ResizeHandelerRight" method="_on_gui_input"]
[connection signal="gui_input" from="WindowResizeHandelers/ResizeHandelerTopLeft" to="WindowResizeHandelers/ResizeHandelerTopLeft" method="_on_gui_input"]
[connection signal="gui_input" from="WindowResizeHandelers/ResizeHandelerTopRight" to="WindowResizeHandelers/ResizeHandelerTopRight" method="_on_gui_input"]
[connection signal="gui_input" from="WindowResizeHandelers/ResizeHandelerBottomLeft" to="WindowResizeHandelers/ResizeHandelerBottomLeft" method="_on_gui_input"]
[connection signal="gui_input" from="WindowResizeHandelers/ResizeHandelerBottomRight" to="WindowResizeHandelers/ResizeHandelerBottomRight" method="_on_gui_input"]
