[gd_scene load_steps=4 format=3 uid="uid://1xtngdp6tnv0"]

[ext_resource type="Theme" uid="uid://bp06ya462w4my" path="res://assets/styles/themes/default/default_theme.tres" id="1_jgsl1"]
[ext_resource type="StyleBox" uid="uid://b0bgno0m1cbgb" path="res://assets/styles/themes/default/containers/h3_container.tres" id="2_48aiw"]
[ext_resource type="Script" path="res://scripts/application/UI/setting_value_info.gd" id="2_h6dpx"]

[node name="SettingFileSelection" type="Control"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 32.0
theme = ExtResource("1_jgsl1")
script = ExtResource("2_h6dpx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 16.0
grow_vertical = 2
theme = ExtResource("1_jgsl1")
theme_type_variation = &"H3SettingLabel"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jgsl1")
theme_type_variation = &"SettingLineEdit"
theme_override_styles/panel = ExtResource("2_48aiw")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jgsl1")
theme_type_variation = &"H3UneditableLabel"
vertical_alignment = 1
text_overrun_behavior = 1
